[tox]
skipsdist = true
envlist = flake8,py37

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs:./tests}

# Check for PEP8 violations
[testenv:flake8]
basepython=python3.7
deps=
    -rrequirements.txt
#   We specify a specific version of flake8 to avoid introducing "false"
#   regressions when new checks are introduced. The version of flake8 used may
#   be overridden via the TOXINI_FLAKE8_VERSION environment variable.
    flake8=={env:TOXINI_FLAKE8_VERSION:3.5.0}
commands=
    flake8 .
