# Environment variables which should be set when running the web application
# within the development Docker container.

# Launch the server on this port.
PORT=8000

# Set the secret key.
DJANGO_SECRET_KEY={{ cookiecutter.secret_key }}

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST={{ cookiecutter.project_slug }}-db
DJANGO_DB_NAME={{ cookiecutter.project_slug }}
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD={{ cookiecutter.project_slug }}_password

# Configuration for the PostgreSQL image
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD={{ cookiecutter.project_slug }}_password

# Tell Django how to find our mailhog instance.
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025

# Disable HTTP to HTTPS redirect for development
DANGEROUS_DISABLE_HTTPS_REDIRECT=1
